<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Alex Briceño</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <div class="header-enlace">            
            <a href="../index.html">Inicio</a>
        </div>
        <div class="header-titulo">
            <h1>Analista de datos</h1>
        </div>
    </header>

    <main>
        <div class=" excel">
            <h1>Python</h1> 
            <div class="lineas pylineas1 h60">
                <div class="contenedor">
                    <p class="letra">Mis proyectos</p>
                    <div class="imagenes-img tamaño"><img id="img3" onclick="openfullImg(this.src)" src="../img/Python pro1.png" alt="dashboard1"> 
                    </div>
                    <a href="../Archivos/Fundamentos de Python.zip" download="Fundamentos de Python" class="descarga"> << Clic para descargar >> "Fundamentos de Python.rar"</a>
                </div>
            </div>
            <div class="lineas pylineas2 h60">
                <div class="contenedor">
                    <p class="letra">Mis Proyectos</p>
                    <div class="imagenes-img tamaño">
                        <img id="img3" onclick="openfullImg(this.src)" src="../img/python_1.png" alt="dashboard2"> 
                    </div>
                        <a href="https://www.linkedin.com/posts/alexbrice%C3%B1o_python-analisisdedatos-programaciaejn-activity-7292975700255363073-Y96X?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEpPSOQBEV71pJu8CQKHZN0ZogUaFg2PInU" class="descarga" target="_blank"> << Clic para Ir a LinkedIn >> "Usar print y f-strings "</a>
                </div>
            </div>
            <div class="lineas pylineas3 h60">
                <div class="contenedor">
                    <p class="letra">Mis Proyectos</p>
                    <div class="imagenes-img tamaño">
                        <img id="img3" onclick="openfullImg(this.src)" src="../img/python_2.png" alt="dashboard2"> 
                    </div>
                        <a href="https://www.linkedin.com/posts/alexbrice%C3%B1o_python-programaciaejn-analisisdedatos-activity-7301298234247819266-vkP8?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEpPSOQBEV71pJu8CQKHZN0ZogUaFg2PInU" class="descarga" target="_blank"> << Clic para Ir a LinkedIn >> "Condicionales y métodos de cadenas en Python"</a>
                </div>
            </div>
        </div>
    </main>
    <footer>  
        <div class="full-img" id="fullImgBox">
            <img src="img/Dashboard Excel.png" id="fullimg" alt="">
            <span onclick="closeImg()">X</span>
        </div>
    </footer>
</body>
<script src="../script.js"> </script>
</html>